
        {/* Empty State - Premium Style */}
        {versions.length === 0 && !isOwner && (
          <div 
            className="text-center py-20 rounded-2xl backdrop-blur-xl border shadow-2xl"
            style={{
              backgroundColor: getCardBackground(),
              borderColor: settings.useCustomColors && settings.customCardBorder 
                ? settings.customCardBorder 
                : theme.cardBorder,
            }}
          >
            <Sparkles className="w-16 h-16 mx-auto mb-6" style={{ color: theme.accentColor }} />
            <h3 className="text-2xl font-bold mb-2" style={{ color: theme.textPrimary }}>Roadmap Coming Soon</h3>
            <p style={{ color: theme.textSecondary }}>Check back later for development updates!</p>
          </div>
        )}

        {/* Suggestions Section - Premium Style */}
        {settings.showSuggestions && suggestions.length > 0 && !selectedSuggestion && (
          <div className="mt-12">
            <div className="flex items-center justify-between mb-6">
              <h2 className="text-2xl font-bold flex items-center gap-3" style={{ color: theme.textPrimary }}>
                <Lightbulb className="w-7 h-7" style={{ color: theme.accentColor }} />
                Community Suggestions
              </h2>
              {/* Sort Options */}
              <div className="flex gap-2">
                {(['upvotes', 'newest', 'discussed'] as const).map(option => (
                  <button
                    key={option}
                    onClick={() => { setSortBy(option); fetchData(); }}
                    className={`px-3 py-1.5 rounded-full text-xs font-medium transition-all ${sortBy === option ? 'bg-white/20' : 'bg-white/5 hover:bg-white/10'}`}
                    style={{ color: sortBy === option ? theme.accentColor : theme.textSecondary }}
                  >
                    {option === 'upvotes' ? 'Top' : option === 'newest' ? 'New' : 'Discussed'}
                  </button>
                ))}
              </div>
            </div>
            <div className={sectionSpacing}>
              {suggestions.slice(0, settings.suggestionsLimit).map(s => (
                <div 
                  key={s.id} 
                  className="p-5 rounded-2xl backdrop-blur-xl border shadow-2xl"
                  style={{
                    backgroundColor: getCardBackground(),
                    borderColor: settings.useCustomColors && settings.customCardBorder 
                      ? settings.customCardBorder 
                      : theme.cardBorder,
                  }}
                >
                  <div className="flex items-start gap-5">
                    <button 
                      onClick={() => toggleUpvote(s.id, s.user_upvoted || false)} 
                      className="flex flex-col items-center px-4 py-3 rounded-xl transition-all hover:scale-105"
                      style={{ 
                        backgroundColor: s.user_upvoted ? theme.accentColor + '30' : 'rgba(0,0,0,0.2)', 
                        color: s.user_upvoted ? theme.accentColor : theme.textSecondary,
                        border: s.user_upvoted ? '2px solid ' + theme.accentColor : '2px solid transparent'
                      }}
                    >
                      <ThumbsUp className="w-5 h-5 mb-1" />
                      <span className="text-lg font-bold">{s.upvotes}</span>
                    </button>
                    <div className="flex-1 min-w-0">
                      <div className="flex items-center gap-3 mb-2">
                        <h4 className="font-semibold text-lg" style={{ color: theme.textPrimary }}>{s.title}</h4>
                        {s.forum_status && s.forum_status !== 'open' && (
                          <span 
                            className="px-2 py-0.5 rounded-full text-xs font-medium"
                            style={{
                              backgroundColor: 
                                s.forum_status === 'planned' ? `${theme.accentColor}33` :
                                s.forum_status === 'in_progress' ? `${theme.accentColor}33` :
                                s.forum_status === 'completed' ? 'rgba(34, 197, 94, 0.2)' :
                                'rgba(239, 68, 68, 0.2)',
                              color:
                                s.forum_status === 'planned' ? theme.accentColor :
                                s.forum_status === 'in_progress' ? theme.accentColor :
                                s.forum_status === 'completed' ? '#22c55e' :
                                '#ef4444'
                            }}
                          >
                            {s.forum_status.replace('_', ' ')}
                          </span>
                        )}
                      </div>
                      {s.description && <p className="text-sm mb-2" style={{ color: theme.textSecondary }}>{s.description}</p>}
                      <div className="flex items-center gap-4 text-xs" style={{ color: theme.textSecondary }}>
                        <span>by {s.author?.display_name || 'Anonymous'}</span>
                        <span>{formatRelativeTime(s.created_at)}</span>
                      </div>
                    </div>
                    <div className="flex items-center gap-2">
                      <button
                        onClick={() => openSuggestionThread(s)}
                        className="flex items-center gap-2 px-4 py-2 rounded-xl transition-all hover:bg-white/10"
                        style={{ color: theme.textSecondary }}
                      >
                        <MessageCircle className="w-4 h-4" />
                        <span className="text-sm font-medium">{s.reply_count || 0}</span>
                      </button>
                      
                      {/* Owner Controls */}
                      {isOwner && (
                        <div className="flex items-center gap-2 ml-2">
                          {/* Status Dropdown */}
                          <select
                            value={s.forum_status || 'open'}
                            onChange={(e) => updateSuggestionStatus(s.id, e.target.value)}
                            className="rounded-lg px-3 py-1.5 text-xs border"
                            style={{ 
                              backgroundColor: 'rgba(0,0,0,0.3)', 
                              color: theme.textPrimary, 
                              borderColor: theme.accentColor + '50' 
                            }}
                            onClick={(e) => e.stopPropagation()}
                          >
                            <option value="open">Open</option>
                            <option value="planned">Planned</option>
                            <option value="in_progress">In Progress</option>
                            <option value="completed">Completed</option>
                            <option value="declined">Declined</option>
                          </select>
                          
                          {/* Delete Button */}
                          <button
                            onClick={(e) => {
                              e.stopPropagation();
                              if (confirm('Delete this suggestion?')) {
                                deleteSuggestion(s.id);
                              }
                            }}
                            className="p-2 rounded-lg transition-all hover:bg-red-500/20"
                            style={{ color: '#ef4444' }}
                            title="Delete suggestion"
                          >
                            <X className="w-4 h-4" />
                          </button>
                        </div>
                      )}
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        )}

        {/* Suggestion Thread View */}
        {selectedSuggestion && (
          <div className="mt-12">
            <button
              onClick={() => { setSelectedSuggestion(null); setSuggestionReplies([]); }}
              className="flex items-center gap-2 mb-6 px-3 py-2 rounded-lg transition-all hover:bg-white/10"
              style={{ color: theme.textSecondary }}
            >
              <ArrowLeft className="w-5 h-5" />
              <span className="text-sm font-medium">Back to Suggestions</span>
            </button>

            {/* Thread Header */}
            <div 
              className="p-6 rounded-2xl backdrop-blur-xl border shadow-2xl mb-6"
              style={{
                backgroundColor: getCardBackground(),
                borderColor: settings.useCustomColors && settings.customCardBorder 
                  ? settings.customCardBorder 
                  : theme.cardBorder,
              }}
            >
              <div className="flex items-start gap-5">
                <button 
                  onClick={() => toggleUpvote(selectedSuggestion.id, selectedSuggestion.user_upvoted || false)} 
                  className="flex flex-col items-center px-4 py-3 rounded-xl transition-all hover:scale-105"
                  style={{ 
                    backgroundColor: selectedSuggestion.user_upvoted ? theme.accentColor + '30' : 'rgba(0,0,0,0.2)', 
                    color: selectedSuggestion.user_upvoted ? theme.accentColor : theme.textSecondary,
                    border: selectedSuggestion.user_upvoted ? '2px solid ' + theme.accentColor : '2px solid transparent'
                  }}
                >
                  <ThumbsUp className="w-5 h-5 mb-1" />
                  <span className="text-lg font-bold">{selectedSuggestion.upvotes}</span>
                </button>
                <div className="flex-1">
                  <div className="flex items-center gap-3 mb-2">
                    <h2 className="text-2xl font-bold" style={{ color: theme.textPrimary }}>{selectedSuggestion.title}</h2>
                    {selectedSuggestion.forum_status && (
                      <span 
                        className="px-2 py-0.5 rounded-full text-xs font-medium"
                        style={{
                          backgroundColor: 
                            selectedSuggestion.forum_status === 'open' ? 'rgba(107, 114, 128, 0.2)' :
                            selectedSuggestion.forum_status === 'planned' ? `${theme.accentColor}33` :
                            selectedSuggestion.forum_status === 'in_progress' ? `${theme.accentColor}33` :
                            selectedSuggestion.forum_status === 'completed' ? 'rgba(34, 197, 94, 0.2)' :
                            'rgba(239, 68, 68, 0.2)',
                          color:
                            selectedSuggestion.forum_status === 'open' ? '#9ca3af' :
                            selectedSuggestion.forum_status === 'planned' ? theme.accentColor :
                            selectedSuggestion.forum_status === 'in_progress' ? theme.accentColor :
                            selectedSuggestion.forum_status === 'completed' ? '#22c55e' :
                            '#ef4444'
                        }}
                      >
                        {selectedSuggestion.forum_status.replace('_', ' ')}
                      </span>
                    )}
                  </div>
                  {selectedSuggestion.description && (
                    <p className="mb-4" style={{ color: theme.textSecondary }}>{selectedSuggestion.description}</p>
                  )}
                  <div className="flex items-center gap-4 text-sm" style={{ color: theme.textSecondary }}>
                    <span>by {selectedSuggestion.author?.display_name || 'Anonymous'}</span>
                    <span>{formatRelativeTime(selectedSuggestion.created_at)}</span>
                  </div>
                </div>
                {/* Owner Status Controls */}
                {isOwner && (
                  <select
                    value={selectedSuggestion.forum_status || 'open'}
                    onChange={e => updateSuggestionStatus(selectedSuggestion.id, e.target.value)}
                    className="rounded-lg px-3 py-2 text-sm border"
                    style={{ 
                      backgroundColor: 'rgba(0,0,0,0.3)', 
                      color: theme.textPrimary, 
                      borderColor: 'rgba(29, 78, 216, 0.5)' 
                    }}
                  >
                    <option value="open">Open</option>
                    <option value="planned">Planned</option>
                    <option value="in_progress">In Progress</option>
                    <option value="completed">Completed</option>
                    <option value="declined">Declined</option>
                  </select>
                )}
              </div>
            </div>

            {/* Replies */}
            <div className="space-y-4 mb-6">
              <h3 className="text-lg font-semibold flex items-center gap-2" style={{ color: theme.textPrimary }}>
                <MessageCircle className="w-5 h-5" style={{ color: theme.accentColor }} />
                {suggestionReplies.length} {suggestionReplies.length === 1 ? 'Reply' : 'Replies'}
              </h3>
              
              {loadingReplies ? (
                <div className="flex justify-center py-8">
                  <Loader2 className="w-8 h-8 animate-spin" style={{ color: theme.accentColor }} />
                </div>
              ) : suggestionReplies.length === 0 ? (
                <div 
                  className="text-center py-8 rounded-xl border"
                  style={{ 
                    backgroundColor: 'rgba(0,0,0,0.2)', 
                    borderColor: 'rgba(255,255,255,0.1)',
                    color: theme.textSecondary 
                  }}
                >
                  No replies yet. Be the first to comment!
                </div>
              ) : (
                suggestionReplies.map(reply => (
                  <div 
                    key={reply.id}
                    className={`p-4 rounded-xl border ${reply.is_creator ? 'border-l-4' : ''}`}
                    style={{ 
                      backgroundColor: 'rgba(0,0,0,0.2)', 
                      borderColor: reply.is_creator ? theme.accentColor : 'rgba(255,255,255,0.1)',
                      borderLeftColor: reply.is_creator ? theme.accentColor : undefined
                    }}
                  >
                    <div className="flex items-center gap-3 mb-2">
                      <div 
                        className="w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold"
                        style={{ backgroundColor: theme.accentColor + '30', color: theme.accentColor }}
                      >
                        {(reply.author?.display_name || 'A')[0].toUpperCase()}
                      </div>
                      <div>
                        <div className="flex items-center gap-2">
                          <span className="font-medium" style={{ color: theme.textPrimary }}>
                            {reply.author?.display_name || 'Anonymous'}
                          </span>
                          {reply.is_creator && (
                            <span 
                              className="px-2 py-0.5 rounded text-xs font-medium"
                              style={{ backgroundColor: theme.accentColor + '30', color: theme.accentColor }}
                            >
                              Creator
                            </span>
                          )}
                        </div>
                        <span className="text-xs" style={{ color: theme.textSecondary }}>
                          {formatRelativeTime(reply.created_at)}
                        </span>
                      </div>
                    </div>
                    <p className="pl-11" style={{ color: theme.textSecondary }}>{reply.content}</p>
                  </div>
                ))
              )}
            </div>

            {/* Reply Input */}
            {user ? (
              <div 
                className="p-4 rounded-xl border"
                style={{ 
                  backgroundColor: 'rgba(0,0,0,0.2)', 
                  borderColor: 'rgba(255,255,255,0.1)' 
                }}
              >
                <Textarea
                  value={replyContent}
                  onChange={e => setReplyContent(e.target.value)}
                  placeholder="Write a reply..."
                  rows={3}
                  className="w-full rounded-lg mb-3"
                  style={{ 
                    backgroundColor: 'rgba(0,0,0,0.3)', 
                    borderColor: 'rgba(29, 78, 216, 0.5)', 
                    color: theme.textPrimary 
                  }}
                />
                <div className="flex justify-end">
                  <Button
                    onClick={submitReply}
                    disabled={!replyContent.trim() || submitting}
                    className="rounded-full"
                    style={{ 
                      background: `linear-gradient(135deg, ${theme.accentColor}, ${theme.accentColor}dd)`,
                      color: '#ffffff',
                      boxShadow: `0 0 ${50 * ((settings.glowIntensity || 50) / 100)}px ${theme.accentColor}80, 0 0 ${80 * ((settings.glowIntensity || 50) / 100)}px ${theme.accentColor}40`
                    }}
                  >
                    {submitting ? <Loader2 className="w-4 h-4 animate-spin mr-2" /> : <Send className="w-4 h-4 mr-2" />}
                    Post Reply
                  </Button>
                </div>
              </div>
            ) : (
              <div 
                className="text-center py-6 rounded-xl border"
                style={{ 
                  backgroundColor: 'rgba(0,0,0,0.2)', 
                  borderColor: 'rgba(255,255,255,0.1)',
                  color: theme.textSecondary 
                }}
              >
                Sign in to join the discussion
              </div>
            )}
          </div>
        )}
      </div>

      {/* Suggestion Modal - Premium Style */}
      {showModal && (
        <div className="fixed inset-0 bg-black/80 backdrop-blur-sm z-50 flex items-center justify-center p-4">
          <div 
            className="rounded-2xl backdrop-blur-xl border shadow-2xl w-full max-w-lg p-6"
            style={{
              backgroundColor: getCardBackground(),
              borderColor: settings.useCustomColors && settings.customCardBorder 
                ? settings.customCardBorder 
                : theme.cardBorder,
            }}
          >
            <div className="flex justify-between items-center mb-6">
              <h3 className="font-bold text-xl" style={{ color: theme.textPrimary }}>Suggest a Feature</h3>
              <button 
                onClick={() => setShowModal(false)} 
                className="p-2 rounded-lg hover:bg-white/10 transition-colors"
              >
                <X className="w-5 h-5" style={{ color: theme.textSecondary }} />
              </button>
            </div>
            {!user ? (
              <div className="text-center py-8">
                <p className="mb-4" style={{ color: theme.textSecondary }}>Sign in to suggest features</p>
                <Button 
                  className="rounded-full"
                  style={{ 
                    background: `linear-gradient(135deg, ${theme.accentColor}, ${theme.accentColor}dd)`,
                    color: '#fff' 
                  }}
                >
                  Sign In
                </Button>
              </div>
            ) : (
              <div className="space-y-4">
                <div>
                  <Label className="text-sm mb-2 block" style={{ color: theme.textSecondary }}>Feature Title</Label>
                  <Input 
                    placeholder="What feature would you like to see?" 
                    value={suggestionTitle} 
                    onChange={e => setSuggestionTitle(e.target.value)} 
                    className="text-base rounded-xl"
                    style={{ 
                      backgroundColor: 'rgba(0,0,0,0.3)', 
                      borderColor: 'rgba(29, 78, 216, 0.5)', 
                      color: theme.textPrimary 
                    }} 
                  />
                </div>
                <div>
                  <Label className="text-sm mb-2 block" style={{ color: theme.textSecondary }}>Description (optional)</Label>
                  <Textarea 
                    placeholder="Describe your feature idea in detail..." 
                    value={suggestionDesc} 
                    onChange={e => setSuggestionDesc(e.target.value)} 
                    rows={4} 
                    className="rounded-xl"
                    style={{ 
                      backgroundColor: 'rgba(0,0,0,0.3)', 
                      borderColor: 'rgba(29, 78, 216, 0.5)', 
                      color: theme.textPrimary 
                    }} 
                  />
                </div>
                <div className="flex gap-3 pt-2">
                  <Button 
                    variant="outline" 
                    onClick={() => setShowModal(false)} 
                    className="flex-1 rounded-full"
                    style={{ 
                      borderColor: 'rgba(29, 78, 216, 0.5)', 
                      color: theme.textSecondary,
                      backgroundColor: 'transparent'
                    }}
                  >
                    Cancel
                  </Button>
                  <Button 
                    onClick={submitSuggestion} 
                    disabled={!suggestionTitle.trim() || submitting} 
                    className="flex-1 font-semibold rounded-full"
                    style={{ 
                      background: `linear-gradient(135deg, ${theme.accentColor}, ${theme.accentColor}dd)`,
                      color: '#ffffff',
                      boxShadow: `0 0 ${25 * ((settings.glowIntensity || 50) / 100)}px ${theme.accentColor}50, 0 0 ${40 * ((settings.glowIntensity || 50) / 100)}px ${theme.accentColor}25`
                    }}
                  >
                    {submitting ? <Loader2 className="w-4 h-4 animate-spin mr-2" /> : <Send className="w-4 h-4 mr-2" />}
                    Submit
                  </Button>
                </div>
              </div>
            )}
          </div>
        </div>
      )}
    </div>
  );
};

export default RoadmapPage;
