 (O.F4((O.LL(O.I[0X4],C))+e[11708]-O.I[3])));(e)[19187]=(C);end;return X,62005,F,C;elseif C==106 then(w)[0X01__e]=function()local _,I=({w});I=O:F(_);if I~=nil then return O.P(I);end;end;if not e[0X13B6]then C=(-0X23a8cE1D+(O.LL((O.VL((O.F4(O.I[0x5_]))-e[0Xc0D])))));(e)[5046]=(C);else C=e[0X13B6];end;elseif C==65 then C=O:h4(w,C,e);elseif and 

 return({I4=function(O,O,e,C)e=17;(O[0x1])[0X4]=(O[1][4]+C);return e;end,P=unpack,VL=bit32.bxor,D=function(O,e,C,F)(C)[0B10__001]=O.e;if not F[11708]then(F)[11755]=(-0X7959+((O.IL((O.LL((O.hL(F[18887])),O.I[0X09])),(F[0X5b94])))+F[18887]));F[0X6_A4E]=-0X397f_fFFB+((O.AL(F[0X49c7]-F[0X4dE_6],(F[4579])))-F[0XC0D]+F[0X6191]);e=(0B1000__10_1+(O.m4((O.VL((O.JL(O.I[0x5],(F[0X11__E3]))),O.I[0X3]))~=F[19942]and O.I[0X4]or O.I[0B1])));F[0x2dBC_]=e;else e=(F[11708]);end;return e;end,UL=string.sub,z4=function(O,O,e,C)O=C[2](e);return O;end,j=function(O,O,e,C)e=(nil);O=(nil);C=0x23;return O,C,e;end,W=function(O,e,C)(C)[24240]=(-3524988588+((O.IL((O.LL(C[23444],O.I[0X4],C[0X3E08]))+C[0X11E3],(C[19942])))+O.I[0X2]));e=-2663588057+((O.g4(O.I[0X9]))+O.I[0b11]-C[31866]+C[11708]);C[0X6d55]=e;return e;end,N=bit32.lrotate,p=string,LL=bit32.band,i=string.pack,pL=bit32.lrotate,B=bit32.rshift,f4=function(O,e,C,F,w,X)if C==0X77 then(w)[0b11101]=(function()local _,I,q,S,P={w[9],w},0B110000;while true do q,S,I,P=O:S(I,P,S,_);if q==40265 then continue;else if q~=nil then return O.P(q);end;end;end;end);if not(not e[19187])then C=O:s(C,e);else C=(-2663587839+(O.F4((O.LL(O.I[0X4],C))+e[11708]-O.I[3])));(e)[19187]=(C);end;return X,62005,F,C;elseif C==106 then(w)[0X01__e]=function()local _,I=({w});I=O:F(_);if I~=nil then return O.P(I);end;end;if not e[0X13B6]then C=(-0X23a8cE1D+(O.LL((O.VL((O.F4(O.I[0x5_]))-e[0Xc0D])))));(e)[5046]=(C);else C=e[0X13B6];end;elseif C==65 then C=O:h4(w,C,e);elseif C==0B101100__ then(w)[0X20_]=nil;if not e[0X1458]then C=(-6952718631+((O.hL(e[0x5B94]-e[30621]-e[0X5B94]))+O.I[0X4]));e[0X1458]=(C);else C=

4(X,w,e,C);else(C)[w]=(e[1][0X0014][X]);end;end;end,_=function(O,O)O[0X13]=(function(e)local C=({O,O[9],O[0X10]});e=C[0x001][18](e,'z','!\!\u{021}\33!');return C[0B1][0B10010](e,'\u{02E}\u{02E}...',C[1][0B10__00]({},{__index=function(e,F)local w,X,_,I,q=C[2](F,0b1,5);local S=(q-0B100001)+(I-33)*85+(_-33)*7225+(X-0X2_1)*0X9__5eEd+(w-0x21)*0x3_1C8__4B1;q=C[3]('>I\52',S);(e)[F]=(q);return q;end}));end)(O[0X0F]



111+(F[24977]+F[23444]-F[0X4af3]+F[0X11e3]>=F[27490]and F[27490]or F[27214]);F[30621]=C;end;return C;end,a=function(O,O)return{O};end,F4=bit32.bnot,V4=function(O,...)return{(...)[...]};end,U=coroutine.yield,R=function(O,e,C,F)F=0X0053_;while true do if F<=0x16 then e[0b1110]=O.U;if not C[24977]then F

]=nil;F=(0X43);while true do if not(F>0X46)then if not(F>=70)then F=O:D(F,e,C);continue;else e[18]=O.z;if not(not C[27989])then F=O:Z(F,C);else F=O:W(F,C);end;continue;end;else if F~=109 then O:_(e);break;else for X=0B000,0B11_111111 do e[1][X]=w(X);end;if not(not C[25167])then F=C[25167];else F=-0X02A_112F_+((O.JL((O.pL(O.I[0b100],(C[19942])))+C[0x4De__6],(C[0X4DE6_])))+C[0X5eB0]);(C)[25167]=(F);end;end;end;end;return F;end,T4=function(O,O,e)(O)[0B11]=(e);end,Z=function(O,O,e)O=e[0X6d5_5];return O;end,JL=bit32.rshift,IL=bit32.rrotate,G4=function(O,e,C,F,w)local X=e[0X1][0x1D]();if F~=0XD_5 then if not(e[0X1__][0B010100][X])then O:R4(X,w,e,C);else(C)[w]=(e[1][0X0014][X]);end;end;end,_=function(O,O)O[0X13]=(function(e)local C=({O,O[9],O[0X10]});e=C[0x001][18](e,'z','!\!\u{021}\33!');return C[0B1][0B10010](e,'\u{02E}\u{02E}...',C[1][0B10__00]({},{__index=function(e,F)local w,X,_,I,q=C[2](F,0b1,5);local S=(q-0B100001)+(I-33)*85

